# Afreetech

./: README.md
Doc-INTIA/: Spécification Technique de INTIA.docx
initia-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
initia-frontend/src/: App.tsx  main.tsx
initia-frontend/src/actions/: ClientAction.ts  api.ts
initia-frontend/src/components/: ClientTable.tsx  NotFound.tsx
initia-frontend/src/components/forms/: ClientForm.tsx
initia-frontend/src/components/ui/: Modal.tsx
initia-frontend/src/context/: AppContext.tsx
initia-frontend/src/features/Clients/pages/: ClientsList.tsx
initia-frontend/src/hook/: useClients.ts  useCreateClient.ts
initia-frontend/src/layout/: MainLayout.tsx
initia-frontend/src/lib/: queryClient.ts
initia-frontend/src/pages/: ClientsList.tsx
initia-frontend/src/routes/: AppRoutes.tsx
initia-frontend/src/types/: ClientTypes.ts
java-fundamentals/: .gitignore  README.md  pom.xml
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/: JavaFundamentalsApplication.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/config/: SwaggerConfig.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/contoller/: AssuranceController.java  ClientController.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/dto/: AssuranceDTO.java  ClientDTO.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/entity/: Assurance.java  Client.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/mapper/: AssuranceMapper.java  ClientMapper.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/repository/: AssuranceRepository.java  ClientRepository.java
java-fundamentals/src/main/java/com/yourname/training/javafundamentals/services/: AssuranceService.java  ClientService.java
java-fundamentals/src/main/resources/: application.properties
java-fundamentals/src/test/java/com/yourname/training/javafundamentals/: JavaFundamentalsApplicationTests.java
